############
# SETTINGS #
############

input {
    kb_layout = us, ru
    kb_variant =
    kb_model = 
    kb_options = grp:caps_toggle
    kb_rules =
    follow_mouse = true 
    sensitivity = 0
    touchpad {
        natural_scroll = yes
    }
    repeat_rate = 30
    repeat_delay = 150
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = false 
}

# App Launcher
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation slide bottom, rofi
layerrule = ignorealpha 0.7 0.7 , rofi @ 466972879_2@ `

# top bar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# notification
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = animation slide right, swaync-control-center
