############
# SETTINGS #
############

input {
    kb_layout = us, ru
    kb_variant =
    kb_model = 
    kb_options = grp:caps_toggle
    kb_rules =
    follow_mouse = true 
    sensitivity = 0
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.4
    }
    repeat_rate = 30
    repeat_delay = 150
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = false 
}

# App Launcher
layerrule {
  name = rofi
  match:namespace = ^(rofi)$
  blur = on
  ignore_alpha = 0.7
  animation = slide bottom
} 

layerrule {
  name = waybar
  match:namespace = ^(waybar)$
  blur = on
  ignore_alpha = 0.5
}

layerrule {
  name = swaync-control-center
  match:namespace = ^(swaync-control-center)
  blur = on
  ignore_alpha = 0.5
  animation = slide right
}

layerrule {
  name = swaync-notification-window
  match:namespace = ^(swaync-notification-window)
  blur = on
  ignore_alpha = 0.5
}
