############
# SETTINGS #
############

input {
    kb_layout = us, ru
    kb_variant =
    kb_model = 
    kb_options = grp:caps_toggle
    kb_rules =
    follow_mouse = true 
    sensitivity = 0
    touchpad {
        natural_scroll = yes
    }
    repeat_rate = 30
    repeat_delay = 150
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = false 
}
