###########
# STARTUP #
###########

exec-once = ~/.config/hypr/scripts/monitors.sh
exec-once = waybar & swww-daemon & hypridle
exec-once = xsettingsd
exec-once = xdg-settings set default-web-browser chromium.desktop

exec-once = swww img $HOME/.config/hypr/Wallpapers/keyboard.png --transition=center --transition-fps=60


# $scripts_dir = $HOME/.config/hypr/scripts
# exec-once = $HOME/.config/hypr/scripts/autostart.sh
