preload = /home/klaymer/.config/hypr/Wallpapers/keyboard.png

wallpaper = eDP-1, /home/klaymer/.config/hypr/Wallpapers/keyboard.png
wallpaper = HDMI-A-1,/home/klaymer/.config/hypr/Wallpapers/keyboard.png
# wallpaper = eDP-1,/home/klaymer/Pictures/Wallpapers/wallpaper2.png
