$configs = ~/.config/hypr/confs
source=$configs/settings.conf
source=$configs/startup.conf
source=$configs/animations.conf
source=$configs/keybinds.conf
source=$HOME/.config/hypr/themes/Catppuccin.conf

# exec-once = hyprctl setcursor 'Capitaine Cursors (Gruvbox) - White' 24 & hyprpanel & hyprpaper & hypridle
# exec-once = hyprpanel & hyprpaper & hypridle

# monitor=eDP-1, 1920x1080@60, 0x0, 1.25

# mirroring monitor example
# monitor = HDMI-A-1,1920x1080,auto,1,mirror,eDP-1

# two monitors at once
# monitor=,preferred,auto,1
monitor=HDMI-A-1, preferred, 0x0, 1
monitor=eDP-1, preferred, 0x1080, 1.25

# workspace = 1, monitor:HDMI-A-1
# workspace = 2, monitor:eDP-1
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:eDP-1


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3
env = GDK_BACKEND,wayland

dwindle {
    pseudotile = true 
    preserve_split = true
}

misc {
    animate_manual_resizes = 1
}

master {
    new_status = master
}


device {
    name = logitech-g502-hero-gaming-mouse
    sensitivity = 0.5 
}


# HyprEmoji config
source = ~/.config/hypremoji/hypremoji.conf
