// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": [
        "clock",
        "custom/theme_toggle",
        "power-profiles-daemon"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        // "hyprland/language",
        "network",
        "tray"
    ],

    "hyprland/language": {
      "format": "{short}"
    },

    "hyprland/workspaces": {
        "format": "",
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "cursor": "pointer",
        "persistent-workspaces": {
          "*": 4
        }
    },

    "group/misc": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "children-class": "misc-modules",
        "transition-top-to-bottom": false
      },
      "modules": [
        "custom/separator",
        // "custom/notification",
        "power-profiles-daemon",
        "custom/theme_toggle"
      ]
    },

    "custom/notification": {
      "tooltip": true,
      "format": "<span size='16pt'>{icon}</span>",
      "format-icons": {
        "notification": "ó±…«",
        "none": "ó°‚œ",
        "dnd-notification": "ó°‚ ",
        "dnd-none": "ó°ª“",
        "inhibited-notification": "ó°‚›",
        "inhibited-none": "ó°ª‘",
        "dnd-inhibited-notification": "ó°‚›",
        "dnd-inhibited-none": "ó°ª‘"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "custom/separator": {
      "format": "|",
      "tooltip": false
    },

    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
    },

    "group/volume": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-top-to-bottom": true
      },
      "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },

    "custom/theme_toggle": {
        "format": "{}",
        "interval": 1,
        "exec": "if [ \"$(cat $HOME/.config/hypr/theme_state)\" == \"dark\" ]; then echo \"\udb83\udf64\"; else echo \"\ue3e3\"; fi",
        "on-click": "~/.config/hypr/scripts/theme-switcher.sh",
        "tooltip": false
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-full": "{capacity}%  {icon}",
        "format-charging": "\ueea1  {capacity}%",
        "format-plugged": "\uf1e6  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰Ž",
        "power-saver": "ï¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "{ifname}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "\udb80\ude00",
        "format-disconnected": "\udb82\udd2d",
        "max-length": 8,
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format": "Connected to {essid}"
    },

    "custom/network": {
      "interval": 5,
      "exec": "iwgetid -r | cut -c -7",
      "format": "{}  ï‡«"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "ïŠ”",
        "format-muted": "\udb81\udf5f",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effect Sink"],
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "ï–",
            "headset": "\udb80\udece",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "tooltip-format": "Volume: {volume}%"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
