include ./current-theme.conf

font_family      JetBrainsMono Nerd Font
# font_family Firacode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
shell_integration no-cursor
# background_opacity 0.8

cursor_shape block
cursor_stop_blinking_after 0
cursor_blink yes
cursor_blink_interval 1.2
# cursor_trail 3

font_size 12.0

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
active_border_color #b4b9bc
inactive_border_color #928C7A
enabled_layouts Tall, *

# hotkeys
map alt+y copy_to_clipboard
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
